<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling2">

        <com.europa.event.view.ParentView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@android:color/holo_red_dark"
            android:tag="red">

            <com.europa.event.view.ParentView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@android:color/holo_blue_bright"
                android:tag="blue">

                <com.europa.event.view.ParentView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@android:color/holo_green_dark"
                    android:tag="green">

                    <com.europa.event.view.ViewBase
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@android:color/holo_orange_light"
                        android:tag="orange"></com.europa.event.view.ViewBase>

                </com.europa.event.view.ParentView>
            </com.europa.event.view.ParentView>

        </com.europa.event.view.ParentView>


</androidx.core.widget.NestedScrollView>