<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.NormalActivity"
    tools:showIn="@layout/activity_normal">

    <com.europa.event.view.ParentView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:background="@android:color/holo_red_dark"
        android:tag="GroupA">

        <com.europa.event.view.ParentView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@android:color/holo_blue_bright"
            android:tag="GroupB">

            <com.europa.event.view.ViewBase
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:tag="base"></com.europa.event.view.ViewBase>
        </com.europa.event.view.ParentView>
    </com.europa.event.view.ParentView>

</LinearLayout>