<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="蓝色down被消费"
            tools:text="@tools:sample/full_names">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="蓝色down被消费"
            tools:text="@sample/users">

        </TextView>

        <ImageView
            android:id="@+id/tip_txt"
            tools:src="@tools:sample/avatars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="蓝色down被消费"
            tools:text="@sample/sample.json/data/postDesc"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>